.menu {
    position: fixed;
    top: 50%;
    right: 100px;
    transform: translateY(-50%);
    z-index: 5;


    .dot {
        display: block;
        border: 3px solid var(--text-color);
        margin-bottom: 20px;
        border-radius: 10px;
        width: 10px;
        height: 10px;
        color: var(--text-color);
        text-decoration: none;
        transition: all 3s;

        &,
        &:hover,
        span {
            transition: all 200ms ease;
        }


        &:hover,
        &.active {
            background: var(--text-color);
            border-color: var(--background-color);
            box-shadow: 0 0 0 3px var(--text-color);
        

            span {
                opacity: 1;

                &.forty {
                    transform: translate(-45px, -3px);
                }

                &.sixty {
                    transform: translate(-60px, -3px);
                }
            }
        }

        span {
            font-size: 13px;
            display: block;
            transform: translate(0, -3px);
            opacity: 0;
        }

        .forty, .sixty{
            font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
        }
    }

}

.stickyTitle {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 30px;
}

@media (max-width: 1080px) {
    .menu {
        display: none;
    }
    .stickyTitle {
        position: sticky !important;
        top: 0; 
        background-color: var(--background-color);
        z-index: 1000; 
    }

    .card-link {
        display: unset;
    }

    .project-card {
        flex-direction: column; 
    }

    .project-image {
        margin-bottom: 1rem;
        width: 100%; 
        height: auto; 
        order: 2; 
    }

    .project-info {
        width: 100%; 
        padding-left: 0; 
        order: 1; 
    }
}

